body {
	/* Set base font */
	font-family: 'Open Sans', 'Segoe UI', 'Lato', 'Arial', sans-serif;
	background-color: @backgroundWhite;
	color: @black;
	margin: 0;
	min-width: 320px;
	overflow-y: scroll;
}

h1 {
	color: @white;
	font-size: 3.2em;
	font-weight: 400;
}

a:focus, a:hover {
	text-decoration: none;
}

button:focus {
	outline: none;
}

.banner-title {
	min-height: 400px;
	h1 {
		margin-top: 0;
		text-align: center;
		text-shadow: @textShadow;
		padding-top: 150px;
		padding-bottom: 200px;
		user-select: none;
		cursor: default;
	}
}

.card {
	background-color: @white;
	color: @black;
	border-radius: 5px;
	box-shadow: @buttonShadow;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.clickable-card {
	transition: 0.25s;
	&:hover {
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
		transform: scale(1.03);
	}
}

.unclickable {
	pointer-events: none;
}


/* Toastify Styles */
.Toastify__toast-container--top-right {
	margin-top: 40px;
}

div.toast-style {
	border-radius: 10px;
	border-width: 0;
	box-shadow: 0 6px 12px rgba(0,0,0,.24);  
}

/* Component fade in/out animation */

.fade-enter {
	opacity: 0.01;
	&.fade-enter-active {
		opacity: 1;
		transition: opacity 300ms ease-in;
	}
}

.fade-leave {
	opacity: 1;
	&.fade-leave-active {
		opacity: 0.01;
		transition: opacity 300ms ease-in;
	}
}



.fade-up-enter {
	transform: translateY(-20px);
	opacity: 0.01;
	&.fade-up-enter-active {
		opacity: 1;
		transform: translateY(0);
		transition: 0.25s 0.45s;
	}
}

.fade-up-leave {
	opacity: 1;
	transform: translateY(0);
	&.fade-up-leave-active {
		opacity: 0.01;
		transform: translateY(-20px);
		transition: all 0.25s;
	}
}