.home {
  background-color: @backgroundWhite;
}

.home-landing {
  background: @backgroundWhite url(../../img/home.jpg) center center no-repeat
    scroll;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  min-height: 95vh;
}

.home-title {
  text-align: center;
  padding-top: 15vh;
  cursor: default;
  user-select: none;
  & > h1 {
    color: @white;
    margin-bottom: 0;
    font-size: 3.7em;
    text-shadow: @textShadow;
    @media only screen and (max-width: 767px) {
      font-size: 3.3em;
    }
  }
  & > p {
    color: @white;
    font-weight: 400;
    font-size: 16px;
    text-shadow: @textShadow;
    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
}

.home-landing-icons-wrapper {
  text-align: center;
  margin-top: 15px;
  vertical-align: top;
}

.home-landing-icon {
  width: 48px;
  height: 48px;
  color: @white;
  font-size: 30px;
  display: inline-block;
  user-select: none;
  transition: 0.25s;
  vertical-align: bottom;
}

.home-landing-icon-resume {
  font-size: 28px;
  &:hover,
  &:focus {
    color: @yellow;
  }
}

.home-landing-icon-linkedin {
  &:hover,
  &:focus {
    color: @linkedinBlue;
  }
}

.home-landing-icon-github {
  &:hover,
  &:focus {
    color: @black;
  }
}

.home-landing-icon-500px {
  font-size: 28px;
  &:hover,
  &:focus {
    color: @500pxBlue;
  }
}

.home-cards {
  margin-top: -85px;
}

.home-intro-card {
  text-align: center;
  padding: 20px;
  & > h3 {
    margin-bottom: 20px;
  }
}

.home-profile-toggle {
  background-color: @white;
  border: 0;
  cursor: default;
  padding: 0;
}

.home-profile-pic {
  width: 125px;
  height: 125px;
  border-radius: 100px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.16);
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  user-select: none;
}

.home-hobbies-card {
  background: @cardBackgroundBlue;
  color: @white;
  text-align: center;
}

.home-hobbies-icons-wrapper {
  margin: 25px;
}

.home-hobbies-card h3,
.home-hobbies-icons-wrapper h4 {
  user-select: none;
  cursor: default;
}

.home-hobbies-icon {
  width: 50px;
  height: 50px;
  margin: 25px;
  display: inline-block;
}
