.login-form-modal {
  position: fixed;
  right: 0;
  bottom: -800px;
  left: 0;
  z-index: 1051;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 1;
  text-align: center;
  padding: 0;
  transition: 0.25s;
  max-width: 500px;
  margin: 0 auto;
  &.fade.in {
    bottom: 0;
  }
}

.login-form-modal-backdrop {
  background-color: @black;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  opacity: 0.5 !important;
  filter: alpha(opacity=50);
  transition: 0.25s;
}

.login-form {
  & .contact-email-submit {
    padding: 10px 20px;
    margin-bottom: 10px;
  }
}
