.page-header {
  margin: 0;
  border: 0;

  .header {
    background-image: url(../../img/contact.jpg);
    background: @backgroundWhite bottom center no-repeat scroll;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;

    height: 400px;
    margin-left: -20px;
    margin-right: -20px;

    h1 {
      color: @white;
      padding-top: 200px;
      text-shadow: @textShadow;
    }
  }
  .content {
    background: linear-gradient(transparent, rgba(252, 252, 252, 0.5) 50px, @backgroundWhite 130px);
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -150px;
    padding-top: 90px;
  }
}
