.progress-bar-wrapper,
.progress-bar-progress,
.progress-bar-total {
  border-radius: 100px;
}

.progress-bar-progress {
  height: 12px;
}

.progress-bar-total {
  width: 100%;
  height: 12px;
  opacity: 0.5;
  margin-top: -12px;
}
