.resume {
	background-color: @backgroundWhite;
}

.resume-title {
	background: @backgroundWhite url(../../img/resume.jpg) bottom center no-repeat scroll;
	background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
}

.resume-content {
	margin-top: -105px;
}

.resume-subtitle {
	text-align: center;
	margin: 60px 0;
	& > h3 {
		display: inline-block;
		vertical-align: middle;
		margin-left: 8px;
		margin-top: 0;
		margin-bottom: 0;
	}
}

.resume-subtitle-icon {
	font-size: 33px;
	vertical-align: middle;
	margin-right: 5px;
}

.resume-skills-card {
	padding-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
}

.resume-skill-category {
	padding: 0 40px;
	&:last-child {
		margin-bottom: 40px;
	}
}

.resume-skill-category-title {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 10px;
}
