body {
	/*Set base font*/
	font-family: 'GoogleSans', 'Segoe UI', 'Open Sans', 'Lato', 'Arial', sans-serif;
	background-color: #FCFCFC;
	color: #333333;
	margin: 0;
	min-width: 320px;
}

h1 {
	color: #FFFFFF;
	font-size: 3.2em;
	font-weight: 400;
}

a:focus, a:hover {
	text-decoration: none;
}

button:focus {
	outline: none;
}

.banner-title {
	min-height: 400px;
}

.banner-title {
	h1 {
		margin-top: 0;
		text-align: center;
		text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
		padding-top: 150px;
		padding-bottom: 200px;
		user-select: none;
		cursor: default;
	}
}

.card {
	background-color: #FFFFFF;
	color: #333333;
	border-radius: 5px;
	box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.clickable-card {
	transition: 0.25s;
	&:hover {
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
		transform: scale(1.03);
	}
}

.unclickable {
	pointer-events: none;
}


/*Component fade in/out animation*/

.fade-enter {
	opacity: 0.01;
	&.fade-enter-active {
		opacity: 1;
		transition: opacity 300ms ease-in;
	}
}

.fade-leave {
	opacity: 1;
	&.fade-leave-active {
		opacity: 0.01;
		transition: opacity 300ms ease-in;
	}
}