.footer {
	background-color: #303030;
	display: block;
	position: relative;
	margin-top: 80px;
	padding-top: 10px;
	padding-bottom: 25px;
	text-align: center;
}

.footer img {
	width: 80px;
	height: 80px;
	display: inline-block;
	vertical-align: middle;
}

.legal-text {
	margin: 0;
	padding: 5px 0;
	text-align: center;
	color: #FFFFFF;
}

/*iPhone X Optimization*/
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .footer {
    padding-bottom: 24px;
  }
}
@media only screen and (device-height: 375px) and (device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  .footer {
    padding-bottom: 24px;
  }
}
