/** 
* Import Google Sans font
*/
@font-face {
	font-family: 'GoogleSans';
	src: url('./style/fonts/GoogleSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'GoogleSans';
	src: url('./style/fonts/GoogleSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'GoogleSans';
	src: url('./style/fonts/GoogleSans-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'GoogleSans';
	src: url('./style/fonts/GoogleSans-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'GoogleSans';
	src: url('./style/fonts/GoogleSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'GoogleSans';
	src: url('./style/fonts/GoogleSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

/**
* This style is to import all the style files
* align alphabetically
*/
@import "style/App";
@import "style/Contact";
@import "style/Footer";
@import "style/FullScreenLoading";
@import "style/Home";
@import "style/Navbar";
@import "style/Portfolio";
@import "style/ProgressBar";
@import "style/Resume";
@import "style/Timeline";
